format_version: 2
pipelines:
  pipeline1:
    group: devops_training
    label_template: "${git[:8]}"
    timer:
      spec: "* * * * * ? *"
      only_on_changes: yes
    materials:
      git:
        type: configrepo
        branch: master
        auto_update: true
        shallow_clone: true
    stages:
      - verify:
          clean_workspace: yes
          jobs:
            verify_repository:
              artifacts:
                - build:
                    source: scripts/
              tasks:
                - script: |
                    bash -e scripts/pipeline/verify.sh
                    bash -e scripts/pipeline/build.sh

  pipeline2:
    group: devops_training
    label_template: "${upstream}"
    locking: "on"
    materials:
      upstream:
        pipeline: pipeline1
        stage: verify
    stages:
      - setup:
          clean_workspace: yes
          tasks:
            - fetch:
                pipeline: pipeline1
                stage: verify
                job: verify_repository
                source: scripts/
            - script: |
                bash -e scripts/pipeline/setup.sh
      - deploy:
          clean_workspace: yes
          ## INFO Advanced setting: Enable approval allows you to wait for manual approval
          ## @see https://www.gocd.org/2017/05/23/control-deployments-manual-approvals.html
          # approval:
          #   type: manual
          #   # EXAMPLE how the approval process can use roles and users
          #   # roles:
          #   #   - manager
          #   # users:
          #   #   - user1
          tasks:
            - fetch:
                pipeline: pipeline1
                stage: verify
                job: verify_repository
                source: scripts/
            - script: |
                bash -e scripts/pipeline/deploy.sh

  pipeline3:
    group: devops_training
    label_template: "${upstream}"
    locking: "on"
    materials:
      upstream:
        pipeline: pipeline2
        stage: deploy
    stages:
      - test:
          clean_workspace: yes
          artifacts:
            - test:
                source: reports/
          tabs:
            report: reports/index.html
          tasks:
            - fetch:
                pipeline: pipeline1/pipeline2
                stage: verify
                job: verify_repository
                source: scripts/
            - script: |
                bash -e scripts/pipeline/test.sh
